For configuration or updating questions please read the README and UPGRADE documentation,
or visit: https://gitter.im/PHP-CS-Fixer

When reporting an issue (bug) please provide the following information:

#### The PHP version you are using (`$ php -v`):
=> ....................................

#### PHP CS Fixer version you are using (`$ php-cs-fixer -V`):
=> ....................................

#### The command you use to run PHP CS Fixer:
=> ....................................

#### The configuration file you are using, if any:
```php
=> ....................................
```

#### If applicable, please provide minimum samples of PHP code (as plain text, not screenshots):
 * before running PHP CS Fixer (no changes):
```php
=> ....................................
```

 * with unexpected changes applied when running PHP CS Fixer:
```php
=> ....................................
```

 * with the changes you expected instead:
```php
=> ....................................
```
