includes:
    - dev-tools/vendor/jangregor/phpstan-prophecy/extension.neon
    - dev-tools/vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - dev-tools/vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
    level: 6
    paths:
        - src
        - tests
    excludePaths:
        - tests/Fixtures
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        - '/^Class [a-zA-Z\\]+ extends @final class PhpCsFixer\\(ConfigurationException\\InvalidConfigurationException|ConfigurationException\\InvalidFixerConfigurationException|Tokenizer\\Tokens)\.$/'
        - '/^\$this\(PhpCsFixer\\Tokenizer\\Tokens\) does not accept PhpCsFixer\\Tokenizer\\Token\|null\.$/'

        # ignore PHPUnit data providers return type as they are not checked against the test methods anyway
        - '#^Method PhpCsFixer\\Tests\\.+::provide.+Cases\(\) return type has no value type specified in iterable type (array|iterable)\.$#'

        -
            message: '#Call to static method .+ with .+ will always evaluate to true.$#'
            path: tests
            count: 24

        # baseline, should only shrink
        -
            message: '#^.+no value type specified in iterable type.+\.$#'
            path: src/Fixer
            count: 40
    tipsOfTheDay: false
    tmpDir: dev-tools/phpstan/cache
