includes:
    - dev-tools/vendor/jangregor/phpstan-prophecy/src/extension.neon
    - dev-tools/vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - dev-tools/vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
    level: 5
    paths:
        - src
        - tests
    excludePaths:
        - src/Event/Event.php # @TODO remove in PHP CS Fixer 3.0
        - tests/Event/EventTest.php # @TODO remove in PHP CS Fixer 3.0
        - tests/Fixtures
    ignoreErrors:
        -
            message: '/^Static method PhpCsFixer\\Console\\Command\\HelpCommand::wordwrap\(\) is unused\.$/'
            path: src/Console/Command/HelpCommand.php
    tipsOfTheDay: false
