includes:
    - dev-tools/vendor/jangregor/phpstan-prophecy/src/extension.neon
    - dev-tools/vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
    level: 3
    paths:
        - src
        - tests
    autoload_files:
        - vendor/autoload.php
        - dev-tools/vendor/autoload.php
    excludes_analyse:
        - tests/Fixtures
    ignoreErrors:
        - '/^Return typehint of method PhpCsFixer\\Tests\\Test\\.+::createIsIdenticalStringConstraint\(\) has invalid type PHPUnit_Framework_Constraint_IsIdentical\.$/'
        - '/^Class (Symfony\\Contracts\\EventDispatcher\\Event|Symfony\\Component\\EventDispatcher\\Event) not found.$/'
        - '/^(Access|Call) to an undefined (property|method) PhpCsFixer\\AccessibleObject\\AccessibleObject::.+$/'
        -
            message: '/^Unsafe usage of new static\(\)\.$/'
            path: src/Config.php
