includes:
    - dev-tools/vendor/jangregor/phpstan-prophecy/src/extension.neon
    - dev-tools/vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - dev-tools/vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
    level: 5
    paths:
        - src
        - tests
    excludes_analyse:
        - tests/Fixtures
    ignoreErrors:
        - '/^Constant T_NAME_(RELATIVE|FULLY_QUALIFIED|QUALIFIED) not found\.$/'
        - '/assertInstanceOf\(\) expects class-string.*, string given/'
        -
            message: '/^Strict comparison using !== between ''@git-commit@'' and ''@git-commit@'' will always evaluate to false\.$/'
            path: src/Console/Application.php
        -
            message: '/^Else branch is unreachable because ternary operator condition is always true\.$/'
            paths:
                - src/Tokenizer/Token.php
        - # https://github.com/phpstan/phpstan/issues/1215
            message: '/^Strict comparison using === between false and string will always evaluate to false\.$/'
            path: src/Fixer/StringNotation/NoTrailingWhitespaceInStringFixer.php
        -
            message: '/^Property .*::\$indicator .* does not accept null\.$/'
            path: tests/Indicator/PhpUnitTestCaseIndicatorTest.php
        -
            message: '/^Constant T_ATTRIBUTE not found\.$/'
            path: src/Tokenizer/Transformer/AttributeTransformer.php
        -
            message: '/^\$this\(PhpCsFixer\\Tokenizer\\Tokens\) does not accept PhpCsFixer\\Tokenizer\\Token\|null\.$/'
            path: src/Tokenizer/Tokens.php
        -
            message: '/^Class Test\dConfig not found\.$/'
            path: tests/Console/ConfigurationResolverTest.php

    tipsOfTheDay: false
