<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    beStrictAboutChangesToGlobalState="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTodoAnnotatedTests="true"
    bootstrap="./vendor/autoload.php"
    colors="true"
    columns="max"
    defaultTimeLimit="10"
    enforceTimeLimit="true"
    failOnRisky="true"
    failOnWarning="true"
    timeoutForSmallTests="10"
    timeoutForMediumTests="20"
    timeoutForLargeTests="30"
>
    <testsuites>
        <testsuite name="all">
            <directory>./tests</directory>
        </testsuite>
        <testsuite name="coverage">
            <directory>./tests</directory>
            <exclude>./tests/AutoReview</exclude>
            <exclude>./tests/Smoke</exclude>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory>./src</directory>
        </include>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>

    <php>
        <ini name="zend.enable_gc" value="0"/>
        <ini name="memory_limit" value="10G"/>
        <env name="FAST_LINT_TEST_CASES" value="0"/>
        <env name="PHP_CS_FIXER_TEST_ALLOW_SKIPPING_SMOKE_TESTS" value="1"/>
    </php>
</phpunit>
