<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    beStrictAboutChangesToGlobalState="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTodoAnnotatedTests="true"
    bootstrap="./vendor/autoload.php"
    colors="true"
    columns="max"
    defaultTimeLimit="10"
    enforceTimeLimit="true"
    failOnRisky="true"
    failOnWarning="true"
    timeoutForSmallTests="10"
    timeoutForMediumTests="20"
    timeoutForLargeTests="30"
>
    <testsuites>
        <testsuite name="unit">
            <directory>./tests/</directory>
            <exclude>./tests/IntegrationTest.php</exclude>
            <exclude>./tests/AutoReview/</exclude>
            <exclude>./tests/Smoke/</exclude>
        </testsuite>
        <testsuite name="integration">
            <file>./tests/IntegrationTest.php</file>
        </testsuite>
        <testsuite name="smoke">
            <directory>./tests/Smoke/</directory>
        </testsuite>
        <testsuite name="auto-review">
            <directory>./tests/AutoReview/</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory>./src</directory>
        </include>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>

    <php>
        <ini name="zend.enable_gc" value="0"/>
        <ini name="memory_limit" value="10G"/>
        <env name="FAST_LINT_TEST_CASES" value="0"/>
    </php>
</phpunit>
