;zend_extension = xdebug.so

; XDebug 3 → https://xdebug.org/docs/upgrade_guide
; You can dynamically enable XDebug by setting XDEBUG_MODE env variable.
; Some options can be dynamically overridden with XDEBUG_CONFIG env variable.
xdebug.mode = off
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.client_host = host.docker.internal

; Required so XDebug DOES NOT print warning "Could not connect to debugging client"
xdebug.log = /app/docker/php/xdebug.log
xdebug.log_level = 1
