---------------------------------------------------------------------------

by keradus at 2018-10-11T16:03:02Z

@kubawerlos , can you take a look on this one, please ?

---------------------------------------------------------------------------

by kubawerlos at 2018-10-11T22:19:28Z

I see no simple solution for this - the actually broken PHPDoc (with missing `*`) handled in https://github.com/FriendsOfPHP/PHP-CS-Fixer/pull/3882 IMHO should not be handled in the fixer, but in `DocBlock`/`Tag` class - as all broken PHPDocs should, like the `@return` added in this PR (the content of tag - returned by `Tag` class - is the first line only, so here fixer behaves correctly).

What do you think about reverting #3882 for now, then updating `DocBlock`/`Tag` to allow missing `*` and then getting back to the cases with broken PHPDoc?

---------------------------------------------------------------------------

by keradus at 2018-10-12T05:16:27Z

Changing DocBLock\* has unpredictable consequences :(

---------------------------------------------------------------------------

by kubawerlos at 2018-10-12T14:04:34Z

We could give it a try... or assume that PHPDocs with gaps in asterisk are not handles as its have asterisk where missing => remove both test cases with missing asterisk and revert #3882 "fix".

---------------------------------------------------------------------------

by keradus at 2018-10-14T13:54:09Z

indeed, when asterisks are missing, phpdoc is malformed and let not modify it

---------------------------------------------------------------------------

by keradus at 2018-10-14T13:55:17Z

can you take a look, @kubawerlos ?
