---------------------------------------------------------------------------

by keradus at 2018-01-09T23:17:57Z

cc @kubawerlos

---------------------------------------------------------------------------

by keradus at 2018-01-10T10:19:51Z

I will keep your added test @SpacePossum , but keep in mind that we already did have this test in codebase - I caught this error as Travis nightly build crashed on it (nightly is not stable, different workers will bring different nightly version, that's why we don't see this crash usually)
